<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background: url(R5.jpg);
        justify-content: center;
    }
    section{
        display: inline;
        height: 100vh;
        background-color:  rgba(0,0,0,0.6);
        background-repeat: no-repeat;
        
    }

    .form{
        margin-top: 50px;
        padding-top: 20px;
        margin-left: 400px;
        width: auto;
        height:auto;
        background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
        position: fixed;
        border-radius: 10px;
        align-items: center;
    
    }

    .form h2{
        position: fixed;
        padding: 5px;
        width: 390px;
        font-family: sans-serif;
        text-align: center;
        color: #ff7200;
        font-size: 22px;
        background-color: transparent;
        border-radius: 10px;
       
       
    }
    .form ul{
        padding: 80px;
        list-style: none;
        align-items: center;
        display: block;
    }

    .form input{
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .form input:focus{
        outline: none;
    }

    ::placeholder{
        color: #fff;
        font-family: Arial;
    }

    .btnn{
        width: 240px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
    }
    .btnn:hover{
        background: #fff;
        color: #ff7200;
    }
    .btnn a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    .form .link{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        padding-top: 20px;
        text-align: center;
    }
    .form .link a{
        text-decoration: none;
        color: #ff7200;
    }
    
    
</style>

</head>
<body>
    <section>
        <div class="form">
            <h2>Login Here</h2>
            <ul>
                <li><input type="email" name="email" placeholder="Enter Email Here"></li>
                <li><input type="password" name="" placeholder="Enter Password Here"></li>
                <li><button class="btnn"><a href="#">Login</a></button></li>
            
            </ul>

           

           
                

        </div>
</section>     
</body>
</html>