<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        header{
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 2px;
            height: 15;
            width: 100%;
            position: fixed;
            background-color: aqua;
            background-repeat: no-repeat;
            color: rgb(66, 58, 14);
            font-size: large;
        }
        .main{
            padding-top: 3px;
            width: 100%;
            background-color: #000;
            background-position: center;
            background-size: cover;
            height: auto;
            color: white;
        }
        .products{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

        }
        .image{
            max-width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            margin: 20px;
            color: white;
        }
        .image img{
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header><marquee behavior="" direction="">Your Home of best Cosmetics and Affordable price</marquee></header></h1>
    <section class="main">
        
        <div class="products">
            <div class="image">
                <img src="R1.jpg" alt="">
                <h3>Price:$ 3000</h3>
            </div>
            <div class="image">
                <img src="R2.jpg" alt="">
                <h3>Price:$ 2000</h3>
            </div>
            <div class="image">
                <img src="R3.jpg" alt="">
                <h3>Price:$ 5000</h3>
            </div>
            <div class="image">
                <img src="R4.jpg" alt="">
                <h3>Price:$ 7000</h3>
            </div>
            <div class="image">
                <img src="R6.jpg" alt="">
                <h3>Price:$ 6000</h3>
            </div>
            <div class="image">
                <img src="R7.jpg" alt="">
                <h3>Price:$ 40000</h3>
            </div>
            <div class="image">
                <img src="R8.jpg" alt="">
                <h3>Price:$ 9000</h3>
            </div>
            <div class="image">
                <img src="R9.jpg" alt="">
                <h3>Price:$ 8000</h3>
            </div>
            <div class="image">
                <img src="R10.jpg" alt="">
                <h3>Price:$ 1000</h3>
            </div>

        </div>


    </section>

    
    
</body>
</html>